connStr=jdbc:mysql://192.168.40.128:3306/netsecurity?user=root&password=tsgz123456&autoReconnect=true
#connStr=jdbc:mysql://ats1:3306/ats?user=root&password=dev2.root&autoReconnect=true
connStr_location=jdbc:mysql://192.168.40.128:3306/localtion?user=root&password=tsgz123456&autoReconnect=true
esIp=ats1
esPort=9200
indexName=events_combine
typeName=repo
kafkaConnStr=ats1:9092
#使用一个topic
assetsPartitionNum=1
#networkEventsPartitionNum=4
#organizationPartitionNum=1
#wafPartitionNum=4
batchSize=1000
# add topic name config
topic=ats_receiver
partitionNum=24